X...XXX...XXX...XXX...XXXX...XXX...XXX...XX...XXXX...XX...XXX...XXX...XXX...XXX...XXXX...X
...XXX...XXX...XXX...XXXXXX...XXX...XXX......XXXXXX......XXX...XXX...XXX...XXX...XXXXXX...
..XXX...XXX...XXX...XXX..XXX...XXX...XXX....XXX..XXX....XXX...XXX...XXX...XXX...XXX..XXX..
.XXX...XXX...XXX...XXX....XXX...XXX...XXX..XXX....XXX..XXX...XXX...XXX...XXX...XXX....XXX.
XXX...XXX...XXX...XXX......XXX...XXX...XXXXXX......XXXXXX...XXX...XXX...XXX...XXX......XXX
XX...XXX...XXX...XXX...XX...XXX...XXX...XXXX...XX...XXXX...XXX...XXX...XXX...XXX...XX...XX
XX...XX...XXX...XXX...XXXX...XXX...XX...XXX...XXX...XXXX...XX...XXXX...XX...XXXX...XX...XX
XXX......XXX...XXX...XXXXXX...XXX......XXX...XXX...XXXXXX......XXXXXX......XXXXXX......XXX
.XXX....XXX...XXX...XXX..XXX...XXX....XXX...XXX...XXX..XXX....XXX..XXX....XXX..XXX....XXX.
..XXX..XXX...XXX...XXX....XXX...XXX..XXX...XXX...XXX....XXX..XXX....XXX..XXX....XXX..XXX..
...XXXXXX...XXX...XXX......XXX...XXXXXX...XXX...XXX......XXXXXX......XXXXXX......XXXXXX...
X...XXXX...XXX...XXX...XX...XXX...XXXX...XXX...XXX...XX...XXXX...XX...XXXX...XX...XXXX...X
X...XXX...XXX...XXXX...XXX...XXX...XX...XXXX...XXX...XXX...XX...XXXX...XXX...XX...XXXX...X
...XXX...XXX...XXXXXX...XXX...XXX......XXXXXX...XXX...XXX......XXXXXX...XXX......XXXXXX...
..XXX...XXX...XXX..XXX...XXX...XXX....XXX..XXX...XXX...XXX....XXX..XXX...XXX....XXX..XXX..
.XXX...XXX...XXX....XXX...XXX...XXX..XXX....XXX...XXX...XXX..XXX....XXX...XXX..XXX....XXX.
XXX...XXX...XXX......XXX...XXX...XXXXXX......XXX...XXX...XXXXXX......XXX...XXXXXX......XXX
XX...XXX...XXX...XX...XXX...XXX...XXXX...XX...XXX...XXX...XXXX...XX...XXX...XXXX...XX...XX
XX...XX...XXXX...XXX...XXX...XXX...XX...XXXX...XX...XXXX...XXX...XXX...XX...XXX...XXXX...X
XXX......XXXXXX...XXX...XXX...XXX......XXXXXX......XXXXXX...XXX...XXX......XXX...XXXXXX...
.XXX....XXX..XXX...XXX...XXX...XXX....XXX..XXX....XXX..XXX...XXX...XXX....XXX...XXX..XXX..
..XXX..XXX....XXX...XXX...XXX...XXX..XXX....XXX..XXX....XXX...XXX...XXX..XXX...XXX....XXX.
...XXXXXX......XXX...XXX...XXX...XXXXXX......XXXXXX......XXX...XXX...XXXXXX...XXX......XXX
X...XXXX...XX...XXX...XXX...XXX...XXXX...XX...XXXX...XX...XXX...XXX...XXXX...XXX...XX...XX
XX...XX...XXXX...XX...XXX...XXXX...XXX...XXX...XXX...XX...XXX...XXX...XXXX...XXX...XX...XX
XXX......XXXXXX......XXX...XXXXXX...XXX...XXX...XXX......XXX...XXX...XXXXXX...XXX......XXX
.XXX....XXX..XXX....XXX...XXX..XXX...XXX...XXX...XXX....XXX...XXX...XXX..XXX...XXX....XXX.
..XXX..XXX....XXX..XXX...XXX....XXX...XXX...XXX...XXX..XXX...XXX...XXX....XXX...XXX..XXX..
...XXXXXX......XXXXXX...XXX......XXX...XXX...XXX...XXXXXX...XXX...XXX......XXX...XXXXXX...
X...XXXX...XX...XXXX...XXX...XX...XXX...XXX...XXX...XXXX...XXX...XXX...XX...XXX...XXXX...X
XX...XX...XXX...XXXX...XX...XXXX...XXX...XX...XXXX...XXX...XX...XXX...XXXX...XXX...XXX...X
XXX......XXX...XXXXXX......XXXXXX...XXX......XXXXXX...XXX......XXX...XXXXXX...XXX...XXX...
.XXX....XXX...XXX..XXX....XXX..XXX...XXX....XXX..XXX...XXX....XXX...XXX..XXX...XXX...XXX..
..XXX..XXX...XXX....XXX..XXX....XXX...XXX..XXX....XXX...XXX..XXX...XXX....XXX...XXX...XXX.
...XXXXXX...XXX......XXXXXX......XXX...XXXXXX......XXX...XXXXXX...XXX......XXX...XXX...XXX
X...XXXX...XXX...XX...XXXX...XX...XXX...XXXX...XX...XXX...XXXX...XXX...XX...XXX...XXX...XX
X...XXX...XXXX...XXX...XXX...XX...XXX...XXX...XXXX...XX...XXX...XXXX...XXX...XXX...XX...XX
...XXX...XXXXXX...XXX...XXX......XXX...XXX...XXXXXX......XXX...XXXXXX...XXX...XXX......XXX
..XXX...XXX..XXX...XXX...XXX....XXX...XXX...XXX..XXX....XXX...XXX..XXX...XXX...XXX....XXX.
.XXX...XXX....XXX...XXX...XXX..XXX...XXX...XXX....XXX..XXX...XXX....XXX...XXX...XXX..XXX..
XXX...XXX......XXX...XXX...XXXXXX...XXX...XXX......XXXXXX...XXX......XXX...XXX...XXXXXX...
XX...XXX...XX...XXX...XXX...XXXX...XXX...XXX...XX...XXXX...XXX...XX...XXX...XXX...XXXX...X
X...XXX...XXX...XXXX...XX...XXXX...XXX...XXX...XX...XXX...XXX...XXXX...XX...XXX...XXX...XX
...XXX...XXX...XXXXXX......XXXXXX...XXX...XXX......XXX...XXX...XXXXXX......XXX...XXX...XXX
..XXX...XXX...XXX..XXX....XXX..XXX...XXX...XXX....XXX...XXX...XXX..XXX....XXX...XXX...XXX.
.XXX...XXX...XXX....XXX..XXX....XXX...XXX...XXX..XXX...XXX...XXX....XXX..XXX...XXX...XXX..
XXX...XXX...XXX......XXXXXX......XXX...XXX...XXXXXX...XXX...XXX......XXXXXX...XXX...XXX...
XX...XXX...XXX...XX...XXXX...XX...XXX...XXX...XXXX...XXX...XXX...XX...XXXX...XXX...XXX...X
XX...XX...XXXX...XX...XXXX...XXX...XX...XXX...XXXX...XXX...XXX...XX...XXX...XXXX...XXX...X
XXX......XXXXXX......XXXXXX...XXX......XXX...XXXXXX...XXX...XXX......XXX...XXXXXX...XXX...
.XXX....XXX..XXX....XXX..XXX...XXX....XXX...XXX..XXX...XXX...XXX....XXX...XXX..XXX...XXX..
..XXX..XXX....XXX..XXX....XXX...XXX..XXX...XXX....XXX...XXX...XXX..XXX...XXX....XXX...XXX.
...XXXXXX......XXXXXX......XXX...XXXXXX...XXX......XXX...XXX...XXXXXX...XXX......XXX...XXX
X...XXXX...XX...XXXX...XX...XXX...XXXX...XXX...XX...XXX...XXX...XXXX...XXX...XX...XXX...XX
X...XXX...XXX...XXX...XXX...XXX...XXXX...XXX...XX...XXXX...XX...XXXX...XX...XXX...XXX...XX
...XXX...XXX...XXX...XXX...XXX...XXXXXX...XXX......XXXXXX......XXXXXX......XXX...XXX...XXX
..XXX...XXX...XXX...XXX...XXX...XXX..XXX...XXX....XXX..XXX....XXX..XXX....XXX...XXX...XXX.
.XXX...XXX...XXX...XXX...XXX...XXX....XXX...XXX..XXX....XXX..XXX....XXX..XXX...XXX...XXX..
XXX...XXX...XXX...XXX...XXX...XXX......XXX...XXXXXX......XXXXXX......XXXXXX...XXX...XXX...
XX...XXX...XXX...XXX...XXX...XXX...XX...XXX...XXXX...XX...XXXX...XX...XXXX...XXX...XXX...X
